# Factorio Whlitelist
# Required
FACTORIO_WHITELIST="--whitelist"
# Factorio Version
# Defaults to "stable"
FACTORIO_VERSION=

# Factorio Save File Name
# Required
FACTORIO_SAVE_FILE=

# Factorio Data Directory
# Defaults to "~/factorio"
FACTORIO_DATA_DIRECTORY=
