# Factorio Save File Name
# Required
# The name of the save file within the factorio data/saves directory, eg. my_save.zip
FACTORIO_SAVE_FILE=

# Factorio Whlitelist
# Required
# Whether or not to enable the whitelist feature on the server
# Possible values are "--whitelist" and "--no-whitelist"
FACTORIO_WHITELIST="--whitelist"

# Factorio Version
# Which Factorio version to use for the server. Possible values are listed at https://factorio.com/download-headless
# Defaults to "stable"
FACTORIO_VERSION=

# Factorio Data Directory
# The directory on the host machine, to use for factorio data storage (Configs, mods, and saves)
# Defaults to "~/factorio"
FACTORIO_DATA_DIRECTORY=
